<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Hop Off Hop On</title>

  <!--custom style css -->
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="preload" href="assets/fonts/kaushan-script/kaushan-script-v18-latin-regular.woff2" as="font"
    type="font/woff2" crossorigin />
  <link rel="preload" href="assets/fonts/kaushan-script/kaushan-script-v18-latin-regular.ttf" as="font" type="font/ttf"
    crossorigin />

  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-regular.woff2" as="font" type="font/woff2"
    crossorigin />
  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-regular.ttf" as="font" type="font/ttf" crossorigin />

  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-500.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-500.ttf" as="font" type="font/ttf" crossorigin />

  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-600.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-600.ttf" as="font" type="font/ttf" crossorigin />

  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-700.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-700.ttf" as="font" type="font/ttf" crossorigin />

  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-800.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-800.ttf" as="font" type="font/ttf" crossorigin />


  <style>
    @font-face {
      font-display: swap;
      font-family: 'Kaushan Script';
      font-style: normal;
      font-weight: 400;
      src: url('assets/fonts/kaushan-script/kaushan-script-v18-latin-regular.woff2') format('woff2'),
        url('assets/fonts/kaushan-script/kaushan-script-v18-latin-regular.ttf') format('truetype');
    }

    @font-face {
      font-display: swap;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url('assets/fonts/poppins/poppins-v21-latin-regular.woff2') format('woff2'),
        url('assets/fonts/poppins/poppins-v21-latin-regular.ttf') format('truetype');
    }

    @font-face {
      font-display: swap;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      src: url('assets/fonts/poppins/poppins-v21-latin-500.woff2') format('woff2'),
        url('assets/fonts/poppins/poppins-v21-latin-500.ttf') format('truetype');
    }

    @font-face {
      font-display: swap;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      src: url('assets/fonts/poppins/poppins-v21-latin-600.woff2') format('woff2'),
        url('assets/fonts/poppins/poppins-v21-latin-600.ttf') format('truetype');
    }

    @font-face {
      font-display: swap;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      src: url('assets/fonts/poppins/poppins-v21-latin-700.woff2') format('woff2'),
        url('assets/fonts/poppins/poppins-v21-latin-700.ttf') format('truetype');
    }

    @font-face {
      font-display: swap;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      src: url('assets/fonts/poppins/poppins-v21-latin-800.woff2') format('woff2'),
        url('assets/fonts/poppins/poppins-v21-latin-800.ttf') format('truetype');
    }
  </style>


</head>

<body class="bg-light">

  <!--  Navigation ============ Start =====  -->
  <header>
    <div class="container">
      <a href="index.html" class="mg-logo">
        <img src="assets/images/logo.svg" alt="managetrix-logo" class="img-fluid">
      </a>
      <div class="menu-container">
        <nav class="leftmenu">
          <ul>
            <li class="d-block d-lg-none"> <a href="about-us.html">Login</a></li>
            <li> <a href="about-us.html">About us</a></li>
            <li class="dropdown">
              <a href="#">Our Destinations</a>
              <ul>
                <li><a href="faq.html">faq</a></li>
                <li><a href="country.html">Country</a></li>
                <li><a href="review.html">review</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tour-single.html">Tour single Page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact us</a></li>
            <svg class="cancel-btn" fill="#000" xmlns="http://www.w3.org/2000/svg" height="20" width="20"
              viewBox="0 0 384 512">
              <path
                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z">
              </path>
            </svg>
          </ul>
        </nav>

        <ul class="rightmenu">
          <li class="dropdown hoho-btn account">
            <a href="#" class="d-flex align-items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15" width="20" height="20" fill="#fff">
                <path
                  d="M11.689 11.256a3.75 3.75 0 0 0-3.252-1.881H6.562a3.75 3.75 0 0 0-3.252 1.881c1.031 1.149 2.526 1.869 4.189 1.869s3.158-.723 4.189-1.869M0 7.5a7.5 7.5 0 1 1 15 0 7.5 7.5 0 1 1-15 0m7.5.469a2.109 2.109 0 1 0 0-4.219 2.109 2.109 0 1 0 0 4.219">
                </path>
              </svg>
              <span class="d-lg-block d-none">Login or Create Account</span>
            </a>
            <ul>
              <li><a class="dropdown-item" href="login.html">login</a></li>
              <li><a class="dropdown-item" href="register.html">Register</a></li>
              <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
            </ul>
          </li>
          <li class="dropdown hoho-btn">
            <a href="#">INR (₹)</a>
            <ul>
              <li><a href="#">CAD ($)</a></li>
              <li><a href="#">CAD ($)</a></li>
              <li><a href="#">CAD ($)</a></li>
              <li><a href="#">CAD ($)</a></li>
            </ul>
          </li>
          <li class="cart" id="cart-btn">
            <a href="javascript:void(0)">
              <img src="assets/images/cart.svg" alt="cart-img">
              <span
                class="position-absolute start-lg-100 text-white ratio ratio-1x text-center  translate-middle p-2 bg-theme rounded-circle">
                10
              </span>
            </a>
          </li>
        </ul>
        <div class="menu-toggle-btn">
          <svg fill="#000" width="20" height="20" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
            </path>
          </svg>
        </div>
      </div>
    </div>

  </header>
  <!-- navigation  End-->
  
  <!-- cart offcanvas menu -->
  <div class="offcanvas">
    <div class="offcanvas-header">
      <div class="d-flex align-items-center justify-content-between">
      <div class="h6 mb-0">Cart (2 items)</div>
      <svg class="cancel-canvas-btn" fill="#000" xmlns="http://www.w3.org/2000/svg" height="20" width="20"
      viewBox="0 0 384 512">
      <path
        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z">
      </path>
      </svg>
      </div>
    </div>

    <div class="offcanvas-body hoho-scroll">
      <div class="cart-item-list">
        <div class="row store-item bottom-line">
          <div class="col-12 mb-4 gap-3 d-flex align-items-center justify-content-between">
            <a href="#"><img class="image-store col-5"
                src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/e2/fe/13.jpg"
                alt="Blue Hoodie"></a>
            <a href="#" class="h6 mb-0 col-7">TooTBus: Paris Hop-On, Hop-Off Bus Tour Ca ital of Games</a>
          </div>
          <div class="col-4 list-store mb-2">
            <p>Adult (+ 16)</p>
            <div class="btn-quantity-container d-flex align-items-center justify-content-center">
              <button type="button" class="btn-quantity btn btn-default">−</button>
              <span class="p-quantity">0</span>
              <button type="button" class="btn-quantity btn btn-default">+</button>
            </div>
          </div>
          <div class="col-4 list-store mb-2">
            <p>Child (5 -15)</p>
            <div class="btn-quantity-container d-flex align-items-center justify-content-center">
              <button type="button" class="btn-quantity btn btn-default">−</button>
              <span class="p-quantity">0</span>
              <button type="button" class="btn-quantity btn btn-default">+</button>
            </div>
          </div>
          <div class="col-4 list-store mb-2">
            <p>Infant (0-4)</p>
            <div class="btn-quantity-container d-flex align-items-center justify-content-center">
              <button type="button" class="btn-quantity btn btn-default">−</button>
              <span class="p-quantity">0</span>
              <button type="button" class="btn-quantity btn btn-default">+</button>
            </div>
          </div>
          <div class="col-12 mt-2 list-store d-flex align-items-center justify-content-between">
            <button type="button" class="btn btn-sm remove">Remove Item </button>
            <div class="fs-6 fw-bold">₹45,646</div>
          </div>
        </div>
        <div class="row mt-2 store-item bottom-line pb-3">
          <div class="col-12 mb-4 gap-3 d-flex align-items-center justify-content-between">
            <a href="#"><img class="image-store col-5"
                src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/e2/fe/13.jpg"
                alt="Blue Hoodie"></a>
            <a href="#" class="h6 mb-0 col-7">TooTBus: Paris Hop-On, Hop-Off Bus Tour Ca ital of Games</a>
          </div>
          <div class="col-4 list-store mb-2">
            <p>Adult (+ 16)</p>
            <div class="btn-quantity-container d-flex align-items-center justify-content-center">
              <button type="button" class="btn-quantity btn btn-default">−</button>
              <span class="p-quantity">0</span>
              <button type="button" class="btn-quantity btn btn-default">+</button>
            </div>
          </div>
          <div class="col-4 list-store mb-2">
            <p>Child (5 -15)</p>
            <div class="btn-quantity-container d-flex align-items-center justify-content-center">
              <button type="button" class="btn-quantity btn btn-default">−</button>
              <span class="p-quantity">0</span>
              <button type="button" class="btn-quantity btn btn-default">+</button>
            </div>
          </div>
          <div class="col-4 list-store mb-2">
            <p>Infant (0-4)</p>
            <div class="btn-quantity-container d-flex align-items-center justify-content-center">
              <button type="button" class="btn-quantity btn btn-default">−</button>
              <span class="p-quantity">0</span>
              <button type="button" class="btn-quantity btn btn-default">+</button>
            </div>
          </div>
          <div class="col-12 mt-2 list-store d-flex align-items-center justify-content-between">
            <button type="button" class="btn btn-sm remove">Remove Item </button>
            <div class="fs-6 fw-bold">₹45,646</div>
          </div>
        </div>
        <div class="row mt-2 store-item bottom-line pb-3">
          <div class="col-12 mb-4 gap-3 d-flex align-items-center justify-content-between">
            <a href="#"><img class="image-store col-5"
                src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/e2/fe/13.jpg"
                alt="Blue Hoodie"></a>
            <a href="#" class="h6 mb-0 col-7">TooTBus: Paris Hop-On, Hop-Off Bus Tour Ca ital of Games</a>
          </div>
          <div class="col-4 list-store mb-2">
            <p>Adult (+ 16)</p>
            <div class="btn-quantity-container d-flex align-items-center justify-content-center">
              <button type="button" class="btn-quantity btn btn-default">−</button>
              <span class="p-quantity">0</span>
              <button type="button" class="btn-quantity btn btn-default">+</button>
            </div>
          </div>
          <div class="col-4 list-store mb-2">
            <p>Child (5 -15)</p>
            <div class="btn-quantity-container d-flex align-items-center justify-content-center">
              <button type="button" class="btn-quantity btn btn-default">−</button>
              <span class="p-quantity">0</span>
              <button type="button" class="btn-quantity btn btn-default">+</button>
            </div>
          </div>
          <div class="col-4 list-store mb-2">
            <p>Infant (0-4)</p>
            <div class="btn-quantity-container d-flex align-items-center justify-content-center">
              <button type="button" class="btn-quantity btn btn-default">−</button>
              <span class="p-quantity">0</span>
              <button type="button" class="btn-quantity btn btn-default">+</button>
            </div>
          </div>
          <div class="col-12 mt-2 list-store d-flex align-items-center justify-content-between">
            <button type="button" class="btn btn-sm remove">Remove Item </button>
            <div class="fs-6 fw-bold">₹45,646</div>
          </div>
        </div>
      </div>
    </div>

    <div class="offcanvas-footer">
      <div class="list-store d-flex align-items-center justify-content-between">
      <a href="#" class="hoho-btn">Checkout</a>
      <div class="fs-5 fw-bold">₹45,646</div>
    </div>
    </div>

  </div>

  <main class="home-page pb-70">
    <div class="page-header">
      <div class="container">
        <!-- Breadcrums -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
        <div class="h2 text-muted">About Us</div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="h2 mb-3">Ultimate City Exploration With The Hop On Hop Off Bus Tours</div>
        <p class="mb-4">Welcome to the Hop On Hop Off Bus Tours, a brand of the SIGHTSEEINGO LIMITED (UK Based Company).
          Explore the world one stop at a time at your own pace. Enjoy different tours with new adventures awaiting to
          be discovered.</p>
        <div class="image-layout mb-5">
          <img src="https://ik.imagekit.io/dejuq46pi/TopCities/london.webp?updated=2024091105416340780"
            class="img-fluid" alt="hoho travel">
          <img src="https://ik.imagekit.io/dejuq46pi/TopCities/paris.webp?updated=2024091105416340780" class="img-fluid"
            alt="hoho travel">
          <img src="https://ik.imagekit.io/dejuq46pi/TopCities/san-francisco.webp?updated=2024091105416340780"
            class="img-fluid" alt="hoho travel">
        </div>
      </div>
      <div class="text-center">
        <div class="h2 mb-3">What is Hop-On Hop-Off?</div>
        <p>The Hop On Hop Off Bus Tours: Join The Journey To Explore The World On A Budget </p>
        <p>Do you love to explore the world? Want to see cities but do not want to burn your pockets? Or want to see
          amazing places without the stress of planning and researching? Want to explore a city at your own speed
          without spending a lot on private transport and guides?</p>
        <p class="mb-5">Do not worry more. Hop on hop off bus tours is the perfect solution to all your travel needs.
          Hop On Hop Off Bus Tours have more than 400 tours available. The tours are especially designed for travellers
          of all ages. The tours are also included with multi language audio guides and live professional guides.</p>
      </div>

      <div class="row justify-content-center mb-5">
        <div class="col-lg-6 mb-5">
          <div class="floating-card">
            <div class="ft-card-img">
              <img src="https://www.hohoholidays.in/assets/images/about/4.jpg" class="img-fluid" alt="hoho travel">
            </div>
            <div class="ft-card-content">
              <h4>Our Mission</h4>
              <p>At Hop-On Hop-Off Bus Tours, our mission is to provide a travel experience with over 125 destinations.
                Hop-on Hop-off buses run in major cities globally, including Barcelona, Madrid, New York, Rome, London,
                Vienna, Chicago, Naples and Milan..</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="floating-card">
            <div class="ft-card-img">
              <img src="https://www.hohoholidays.in/assets/images/about/5.jpg" class="img-fluid" alt="hoho travel">
            </div>
            <div class="ft-card-content">
              <h4>Our Vision</h4>
              <p>At the Hop-On-Hop-Off Bus Tours, our vision is to give our customers a way to explore their favourite
                destinations at their own pace. We provide commitment that inspires a sense of adventure and curiosity
                of travelling to new places,.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="whybook-section">
        <div class="row">
          <div class="col-lg-5 mb-md-0 mb-4">
            <div class="h2 mb-3">why book with us?</div>
            <p>Every pleasure is to be welcomed and every pain
              tavoided.and every pain avoided welcomed</p>
            <a href="#" class="hoho-btn d-flex align-items-center gap-2">
              Book Now
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M.901 2.135v-.817c0-.347.28-.627.625-.625L8.683.692c.346 0 .625.28.624.624v7.159a.623.623 0 0 1-.625.625h-.817a.625.625 0 0 1-.625-.639l.105-4.333L2.053 9.42a.625.625 0 0 1-.884 0L.58 8.832a.625.625 0 0 1 0-.883l5.292-5.293-4.333.105A.62.62 0 0 1 .9 2.137"
                  fill="#fff"></path>
              </svg>
            </a>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-4 col-6 mb-4">
                <div class="hoho-card text-center">
                  <img class="img-fluid w-25 mx-auto mb-3" src="assets/images/best-price.svg">
                  <div class="h6">Best Price Guarantee</div>
                </div>
              </div>
              <div class="col-lg-4 col-6 mb-4">
                <div class="hoho-card text-center">
                  <img class="img-fluid w-25 mx-auto mb-3" src="assets/images/web-security.svg">
                  <div class="h6"> Safe and Secure Website</div>
                </div>
              </div>
              <div class="col-lg-4 col-6 mb-4">
                <div class="hoho-card text-center">
                  <img class="img-fluid w-25 mx-auto mb-3" src="assets/images/no-hidden-cost.svg">
                  <div class="h6"> No Hidden Costs</div>
                </div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="hoho-card text-center">
                  <img class="img-fluid w-25 mx-auto mb-3" src="assets/images/Established.svg">
                  <div class="h6">Established in 1984</div>
                </div>

              </div>
              <div class="col-lg-4 col-6">
                <div class="hoho-card text-center">
                  <img class="img-fluid w-25 mx-auto mb-3" src="assets/images/member.svg">
                  <div class="h6">Proud Member of Gray Line</div>
                </div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="hoho-card text-center">
                  <img class="img-fluid w-25 mx-auto mb-3" src="assets/images/award.svg">
                  <div class="h6"> Award Winning and Family Run</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




  </main>
  <!-- footer Start -->
  <footer>
    <div class="container">
      <div class="row row-gap">
        <div class="col-lg-3 col-md-6">
          <div class="h6">Top Bus Tours</div>
          <ul class="list-unstyled">
            <li> <a href="#">Athens Hop On Hop Off</a></li>
            <li> <a href="#">Madrid Hop On Hop Off</a></li>
            <li> <a href="#">Barcelona Hop On Hop Off</a></li>
            <li> <a href="#">London Hop On Hop Off</a></li>
            <li> <a href="#">Paris Hop On Hop Off</a></li>
            <li> <a href="#">Vienna Hop On Hop Off</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="h6">Our Company</div>
          <ul class="list-unstyled">
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Privacy Policy</a></li>
            <li> <a href="#">Terms and Conditions</a></li>
            <li> <a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="h6">Support</div>
          <ul class="list-unstyled">
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Privacy Policy</a></li>
            <li> <a href="#">Terms and Conditions</a></li>
            <li> <a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#" class="d-flex align-items-center mb-4">
            <div class="img">
              <img src="assets/images/live.svg" alt="">
            </div>
            <div class="content ms-3">
              <span class="d-block text-dark">Live Support?</span>
              <strong class="d-block text-dark">Live Chat</strong>
            </div>

          </a>

          <span class="d-block">E-mail support?</span>
          <a href="mailto:support@sightseeingo.com" class="text-dark fw-bold">support@sightseeingo.com</a>
        </div>
        <div class="col-lg-3 col-md-12 text-lg-start  text-center">
          <a class="footer-logo" href="#">
            <img src="assets/images/logo.svg" alt="Hop off Hop On logo">
          </a>
        </div>

        <div class="col-lg-9 col-md-12">
          <div class="footer-form rounded d-lg-flex justify-content-betwwen align-items-center">
            <span class="d-block mb-lg-0 mb-3 fw-bold fs-5">Subscribe For Updates & Latest Offers</span>
            <form action="#" class="d-flex ps-3 ms-lg-auto">
              <input type="text" placeholder="Your Email" class="border-0 form-control w-100">
              <button class="btn hoho-btn ms-auto rounded">Subscribe</button>
            </form>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <div class="copywrite text-center py-3">
    &copy; 2024 Hop On Hop Off Bus Tours. All rights reserved.
  </div>
  <!-- footer End -->

  <button title="back to top button" id="scroll_to_top" class="">
    <svg width="16" fill="#fff" viewBox="0 -4.5 20 20" xmlns="http://www.w3.org/2000/svg">
      <g stroke-width="0"></g>
      <g stroke-linecap="round" stroke-linejoin="round"></g>
      <path
        d="M19.708 10.634c.39-.405.39-1.06 0-1.464L11.444.607a1.95 1.95 0 0 0-2.827 0L.292 9.232c-.385.4-.39 1.048-.01 1.454a.976.976 0 0 0 1.425.01l7.617-7.893a.975.975 0 0 1 1.414 0l7.557 7.83a.974.974 0 0 0 1.413 0"
        fill-rule="evenodd"></path>
    </svg>
  </button>

  <!-- custom Script -->
  <script src="assets/js/main.js"></script>


</body>

</html>
